<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>COMP5048 ASSIGNMENT 3</title>
    <link rel="stylesheet" type="text/css" href="task3/parallel.css" />

<style type="text/css">  

#nav {
border-top-color: rgb(51, 51, 51);
border-top-style: none;
border-top-width: 0px;
box-shadow: none;
box-sizing: border-box;
color: rgb(51, 51, 51);
display: block;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
height: 50px;
line-height: 20px;
margin-left: 0px;
margin-right: 0px;
overflow: visible;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 0px;
padding-left: 15px;
padding-right: 15px;
visibility: visible;
background: #fff;
}

#nav ul {
list-style: none;
float: left;
box-sizing: border-box;
color: rgb(51, 51, 51);
floatleftfont-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-left: 0px;
visibility: visible;
}

#nav li {
float: left;
}

#nav a {
background-color: transparent;
box-sizing: border-box;
color: rgb(51, 122, 183);
display: block;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 15px;
position: relative;
text-decoration: none;
text-decoration-color: rgb(51, 122, 183);
text-decoration-line: none;
text-decoration-style: solid;
visibility: visible;

}

#nav a:hover {
text-decoration: none;
background-color: #eee;
}

html, body {
  margin: 0;
  min-width:900px;
  width: 100%;
  height: 100%;
  padding: 0;
}

</style> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div id="nav">
    <ul>
      <li><a href="index.html">Assignment 3</a></li>
      <li><a href="task1/index.html">Task 1</a></li>
      <li><a href="task2/index.html">Task 2</a></li>
      <li><a href="task3/index.html">Task 3</a></li>
    </ul>
  </div>
  <div id="header">

    <div style="min-width:540px; width:740px;">
      <h1 class="header-top">COMP5048 ASSIGNMENT 3</h1><span id="u1">Group 6</span>
      <br>
      <span class="header-top"><span id="u2">Group Members : Yakun Li, Xilin Zhang, Minjing Dong, Xiaodong Xu, Jiaxin Cheng, Lu han</span></span>
    </div>

    <div style="clear:both;"></div>
  </div>
  <div id="slide" style="clear:both;">
    <img src="slides/p1.jpg" alt="Page 1" style="width:100%;">
  </div>

  </body>
</html>
